#Base URL and Cluster
applicationURL=http://www.flipkart.com/
#browser
browserType=Chrome
xls_Path

# if testNgReporter_status is on then it will print the messages from reporter log.
# if loggingReporter_Status is on then it will print the message in Application.log
testNgReporter_Status=ON
log4jReporterStatus=ON
CONFIG_PRINT_STACK_TRACE=ON
language=en_gb


# If Database connection is required
Server=
DBUserName=
DBUserName=  